{
  "name": "vscode-wordpress-mcp",
  "displayName": "WordPress MCP",
  "description": "WordPress integration for VS Code using Machine Conversation Protocol",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wordpress-mcp.startServer",
        "title": "WordPress MCP: Start Server"
      },
      {
        "command": "wordpress-mcp.stopServer",
        "title": "WordPress MCP: Stop Server"
      },
      {
        "command": "wordpress-mcp.restartServer",
        "title": "WordPress MCP: Restart Server"
      },
      {
        "command": "wordpress-mcp.configureServer",
        "title": "WordPress MCP: Configure Server"
      },
      {
        "command": "wordpress-mcp.showQuickActions",
        "title": "WordPress MCP: Show Quick Actions"
      },
      {
        "command": "wordpress-mcp.listPosts",
        "title": "WordPress MCP: List Posts"
      },
      {
        "command": "wordpress-mcp.createPost",
        "title": "WordPress MCP: Create New Post"
      },
      {
        "command": "wordpress-mcp.listPages",
        "title": "WordPress MCP: List Pages"
      },
      {
        "command": "wordpress-mcp.createPage",
        "title": "WordPress MCP: Create New Page"
      },
      {
        "command": "wordpress-mcp.listPlugins",
        "title": "WordPress MCP: List Plugins"
      },
      {
        "command": "wordpress-mcp.listMedia",
        "title": "WordPress MCP: List Media"
      },
      {
        "command": "wordpress-mcp.addSiteProfile",
        "title": "WordPress MCP: Add Site Profile"
      },
      {
        "command": "wordpress-mcp.editSiteProfile",
        "title": "WordPress MCP: Edit Site Profile"
      },
      {
        "command": "wordpress-mcp.deleteSiteProfile",
        "title": "WordPress MCP: Delete Site Profile"
      },
      {
        "command": "wordpress-mcp.switchSiteProfile",
        "title": "WordPress MCP: Switch Site Profile"
      },
      {
        "command": "wordpress-mcp.listSiteProfiles",
        "title": "WordPress MCP: List Site Profiles"
      },
      {
        "command": "wordpress-mcp.browseThemes",
        "title": "WordPress MCP: Browse Themes"
      },
      {
        "command": "wordpress-mcp.activateTheme",
        "title": "WordPress MCP: Activate Theme"
      },
      {
        "command": "wordpress-mcp.toggleDebugMode",
        "title": "WordPress MCP: Toggle Debug Mode"
      },
      {
        "command": "wordpress-mcp.viewDebugLogs",
        "title": "WordPress MCP: View Debug Logs"
      },
      {
        "command": "wordpress-mcp.runSqlQuery",
        "title": "WordPress MCP: Run SQL Query"
      },
      {
        "command": "wordpress-mcp.optimizeDatabase",
        "title": "WordPress MCP: Optimize Database"
      },
      {
        "command": "wordpress-mcp.manageUsers",
        "title": "WordPress MCP: Manage Users"
      },
      {
        "command": "wordpress-mcp.createUser",
        "title": "WordPress MCP: Create User"
      },
      {
        "command": "wordpress-mcp.siteHealthCheck",
        "title": "WordPress MCP: Site Health Check"
      },
      {
        "command": "wordpress-mcp.clearCache",
        "title": "WordPress MCP: Clear Cache"
      }
    ],
    "configuration": {
      "title": "WordPress MCP",
      "properties": {
        "wordpress-mcp.apiUrl": {
          "type": "string",
          "default": "",
          "description": "WordPress API URL"
        },
        "wordpress-mcp.username": {
          "type": "string",
          "default": "",
          "description": "WordPress Username"
        },
        "wordpress-mcp.password": {
          "type": "string",
          "default": "",
          "description": "WordPress Application Password"
        },
        "wordpress-mcp.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the WordPress MCP server when VS Code starts"
        },
        "wordpress-mcp.siteName": {
          "type": "string",
          "default": "WordPress",
          "description": "Display name for the WordPress site in the status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {
    "@instawp/mcp-wp": "^0.0.3",
    "uuid": "^9.0.1"
  }
}
